# LicenseService

./: Dockerfile  pom.xml  run.sh
src/main/docker/: Dockerfile  run.sh
src/main/java/com/licenseservice/: LicenseServiceApplication.java
src/main/java/com/licenseservice/client/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
src/main/java/com/licenseservice/controller/: LicenseController.java
src/main/java/com/licenseservice/filter/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
src/main/java/com/licenseservice/model/: License.java  Organization.java  ServiceConfig.java
src/main/java/com/licenseservice/repository/: LicenseRepository.java
src/main/java/com/licenseservice/service/: LicenseService.java
src/main/resources/: application.properties
src/test/java/com/licenseservice/: LicenseServiceApplicationTests.java
