spring.application.name=licensingservice
spring.profiles.active=dev
#spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://Configuration-Service:8888
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= http://Eureka-Service:8761/eureka/
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*
spring.main.allow-bean-definition-overriding=true
server.port=9191
